spring.datasource.url=jdbc:postgresql://localhost:5432/ride2gether
spring.datasource.username=taiprojekt
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false

springdoc.packagesToScan=pl.wat.tai.carsharing.controllers
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/swagger-ui/